<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71681de316de4716800fb76a47aaf5f7" Name="Diagram1">
        <EntityTypeShape EntityType="CadModel.Action" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadModel.Audit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadModel.Script" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CadModel.ActionScript" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CadModel.Preference" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CadModel.Execution" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="CadModel.ExecutionPlane" Width="1.5" PointX="7.25" PointY="3.375" />
        <AssociationConnector Association="CadModel.FK_Execution_Script" />
        <AssociationConnector Association="CadModel.FK_ExecutionPlane_Execution" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>